# Boston GSI Overlay Fix - V2 cosmetic device-identity props
# Purpose: populate About-phone / device-info fields that read as "Unknown"
# on this GSI build, using standard, real Android build properties only.
#
# NOT included, and why: battery capacity (mAh) and camera megapixel count
# have no standard build.prop equivalent in AOSP. Those fields are read
# from live hardware APIs (BatteryManager / Camera2 characteristics) that a
# GSI's HAL either does or doesn't populate correctly - a resetprop value
# has no path into those specific fields. Setting an invented prop name for
# them would silently do nothing, which is worse than leaving this note.
#
# Source for values: user-supplied device specs, cross-checked against this
# conversation's own confirmed findings where overlap exists (resolution,
# platform codename). Not independently re-verified against a firmware
# dump for every field - see inline notes.

# Confirmed independently in this investigation (1080x2400, from
# SurfaceFlinger dump and framework RRO decode, several sessions ago)
ro.sf.lcd_density=400

# Confirmed independently (ro.board.platform / ro.product.vendor.board
# checks against 'parrot' in customize.sh's device-match logic)
ro.board.platform=parrot

# User-supplied, not independently verified against a firmware dump
ro.product.model=Moto G Stylus 5G 2024
ro.product.manufacturer=motorola
ro.product.brand=motorola
